<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e007813e-119b-4f44-b83c-693286886938/d7vo526-d66897fd-6321-4faf-a706-db1b4380bd17.jpg/v1/fill/w_1600,h_1000,q_75,strp/yung_lean_sad_boys_wallpaper_arizona_iced_tea_by_barbelithium_d7vo526-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAwMCIsInBhdGgiOiJcL2ZcL2UwMDc4MTNlLTExOWItNGY0NC1iODNjLTY5MzI4Njg4NjkzOFwvZDd2bzUyNi1kNjY4OTdmZC02MzIxLTRmYWYtYTcwNi1kYjFiNDM4MGJkMTcuanBnIiwid2lkdGgiOiI8PTE2MDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.bNr1ORn4EXo1ug8efRxNGoO0zm0WFP0lygYZrlmr_VI');

            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            width: 100%;
            height: 100%;
            color: white;
        }

        h3 {
            background-color: black;
        }

        div {
            background-color: rgb(184, 67, 230);
            width: 40%;
            margin: auto;
            text-align: center;
        }

        h1 {
            background-color: black
        }
        img{width: 100%;}
    </style>
</head>

<body>
    <div>
        <h1>Yo whats up guys today I force you to learn who I am</H1>
        <img src="https://i.kym-cdn.com/entries/icons/facebook/000/015/965/yung-lean-.jpg">
        <h3>I have 7 toes on my right hand</h3>
        <h3>I have 2 dogs</h3>
        <h3>I love yung leannnnnnn</h3>
        <img src="https://img.ifunny.co/images/3129b39212e4d923a4a577443dc0730a76b5cb1b7ca66a1d632c036bc1eaf65c_1.jpg"
            width="450" height="250">

    </div>
</body>

</html>